DATABASE_URL="postgresql://saijyothula02%40gmail.com:mfvZX48oCdWl@ep-frosty-limit-a5ujhohg-pooler.us-east-2.aws.neon.tech/demo?sslmode=require"
CLOUDNARY_SECRET="YSXIDryvICECrgnX4E9rviA76Lc"
CLOUDNARY_API_KEY="729363333338947"


NEXTAUTH_SECRET=mytestApp
NEXTAUTH_URL=http://localhost:3000